# taxes-front

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/course/taxesfront/: HelloApplication.java
src/main/java/com/course/taxesfront/controllers/: AnalysisController.java  DashboardController.java  HelloController.java  LoginController.java  RegisterController.java  TaxController.java
src/main/java/com/course/taxesfront/dtos/: IncomeDto.java  IncomeType.java  LoginRequest.java  PropertyDto.java  PropertyType.java  TaxDto.java  TaxFilter.java  TaxType.java  UserCreate.java  UserDto.java
src/main/java/com/course/taxesfront/services/: AppService.java  IncomeObjectParser.java  PropertyObjectParser.java  TaxObjectParser.java
src/main/resources/com/course/taxesfront/: analysis.fxml  dashboard.fxml  dashboard2.fxml  hello-view.fxml  login.fxml  login2.fxml  register.fxml  taxes.fxml
